MONGO_URI=mongodb://localhost:27017/your_database_name
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Mysql21717
DB_NAME=papertrader
SESSION_SECRET=your_secret_key
ALPHA_VANTAGE_API_KEY = AAMV03KLRYLBIFX0